@blue-bg: #11749e;
@black-font: #222222;
@light-blue: lighten(@blue-bg, 20%);

@font-face {
    font-family: Gotham-Medium;
    src: url(fonts/Gotham-Medium.ttf);
}

body {
    padding: 15% 0 0 0;
    margin: 0;
    border: @blue-bg solid 10px;
    background-color: darken(@black-font, 3%);

    p {
        font-family: Gotham-Medium;
        text-align: center;
        color: @blue-bg;
    }

    p:nth-child(1) {
        font-size: 8vw;
    }

    p:nth-child(2) {
        font-size: 3.5vw;
        word-spacing: 10;
        padding: 0 2.5%;
    }

    p:nth-child(3) {
        margin-top: 15%;
        margin-bottom: 0%;
    }
    button {
        width: 30%;
        height: 15%;
        border: 0;
        background-color: @blue-bg;
        color: white;
        font-family: Gotham-medium;
        font-size: 5vw;
        font-weight: bold;

        &:hover {
            background-color: @light-blue;
        }
    }
}