
/* Vars */
@blue-bg: #11749e;
@black-font: #222222;
@light-blue: lighten(@blue-bg, 20%);
@base: 1600;
/* */

body {
    margin: 0;
    width: 100%;
}

.main_wrap {
    width: 100%;
    max-width: 1920px;
}

.block-1 {
    height: 880;
    background-image: url("images/block-1_bg-img.png");

    > .header_toolbar {
        height: 14.2vw;
        border-bottom: 2px grey solid;
        box-sizing: border-box;

        > .logo_wrap {
            width: unit((115 / 1600 * 100), %);
            height: 115px;
            padding-left: unit((200 / 1600 * 100), %);;
            float: left;

            > .logo_white-rect_wrap {
                width: unit((67 / 1600 * 100), %);
                padding: 30px 22px 18px 26px;
                position: absolute;

                > .logo_white-rect {
                    margin-left: auto;
                    margin-right: auto;
                    padding-top: 50%;
                    padding-bottom: 50%;
                    background-color: #fff;
                    opacity: 75%;
                }
            }

            > .logo_blue-rect_wrap {
                width: unit((67 / 1600 * 100), %);
                padding: 22px 34px 26px 14px;
                position: absolute;

                > .logo_blue-rect {
                    margin-left: auto;
                    margin-right: auto;
                    padding-top: 50%;
                    padding-bottom: 50%;
                    background-color: #11749e;
                    font-family: sans-serif;
                    font-weight: bold;
                    font-size: 2.5vw;
                    color: white;
                    box-sizing: border-box;
                    text-align: center;
                    line-height: 0;
                }
            }
        }

        > .nav_wrap > nav {
            width: unit((800 / 1600 * 100), %);
            float: left;
            padding-left: unit((100 / 1600 * 100), %);

            > a {
                display: inline-block;
                height: 7vw;
                line-height: 7vw;
                padding-left: 16px;
                padding-right: 11px;
                margin-right: 21px;
                font-family: Myriad-Pro;
                font-size: 1.5vw;
                color: white;
                box-sizing: border-box;
                border-bottom: 0px solid @blue-bg;
                transition: 0.09s;

                &:hover {
                    border-width: 5px;
                }
            }
        }

        > .socials_wrap {
            float: left;
            height: 115px;
            padding-left: 22px;
            line-height: 14.2vw;

            > a {
                margin-right: 2.2vw;

                &::before {
                    font-family: FontAwesome;
                    color: white;
                }

                &:nth-child(1)::before {
                    content: "\f09a";
                }
                &:nth-child(2)::before {
                    content: "\f099";
                }
                &:nth-child(3)::before {
                    content: "\f17e";
                }
                &:nth-child(4)::before {
                    content: "\f0e1";
                }
            }
        }
    }
}

.block-2 {
    display: grid;
    background-color: @blue-bg;
    padding: 0 12.5vw;

    > span:nth-child(1) {
        color: #3c8daf;
        font-family: Roboto;
        font-weight: bold;
        font-size: 30vw;
        text-align: center;
        height: 340px;
        line-height: 340px;
    }

    > span:nth-child(2) {
        width: unit((1200 / 1600 * 100), %);
        line-height: 340px;
        position: absolute;
        font-family: Gotham-Medium;
        font-size: 4vw;
        color: white;
        text-align: center;
    }

    > .Features-List {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 70px;
        justify-items: center;

        > .feature-div {
            //display: inline-grid;
            position: relative;
            height: 390px;
            width: 270px;
            margin-right: 30px;
            color: white;

            &:last-child {
                margin-right: 0;
            }

            > .feature-img {
                width: 133px;
                height: 133px;
                background-color: #2e85aa;
                border-radius: 100%;
                text-align: center;
                position: absolute;
                left: 50%;
                margin-left: -65.5px;

                &:before {
                    line-height: 133px;
                }
                &:after {
                    display: block;
                    width: 133px;
                    height: 133px;
                }
            }

            > .feature-header {
                margin-top: 153px;
                margin-bottom: 35px;
                height: 30px;
                display: block;
                font-family: Gotham-Medium;
                font-size: 18px;
                text-align: center;
            }

            > .feature-content {
                display: block;
                font-family: Gotham-Book;
                font-size: 15px;
                line-height: 24px;
                text-align: justify;
            }
        }
    }
}

.block-3 {
    //height: 920px;
    display: grid;
    grid-template-columns: 50% 50%;

    > img {
        width: 100%;
        height: 460px;
    }

    > .block-3_text {
        padding: 85px  unit((115 / 1600 * 100), %) 0 unit((215 / 1600 * 100), %);
        white-space: pre-wrap;
        background-color: #f3f3f3;

        &:nth-child(odd) {
            background-color: @black-font;
            color: white;
        }

        > .block-3_dateAndTag {
            font-family: Gotham-Book;
            font-size: 13px;
        }

        > .block-3_header {
            font-family: Gotham-Medium;
            font-size: 25px;
        }

        > .block-3_content {
            font-family: Gotham-Book;
            font-size: 15px;
        }
    }
}

.block-4 {
    //height: 1020px;

    > span {
        position: absolute;
        width: unit((1600 / 1600 * 100), %);
        text-align: center;

        &:nth-child(1) {
            padding-top: 90px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 247px;
            color: #d7d7d7;
            vertical-align: top;
            line-height: 85%;
        }

        &:nth-child(2) {
            padding-top: 165px;
            font-family: Gotham-Medium;
            font-size: 37.5px;
            color: @black-font;
        }
    }

    > p {
        float: left;
        margin-top: 315px;
        font-family: Gotham-Book;
        font-size: 30px;
        color: @black-font;
        text-align: center;
        width: 100%;
    }

    > .blog-wrap {
        //height: 500px;
        width: 100%;
        display: grid;
        padding: 50px unit((100 / 1600 * 100), %);
        box-sizing: border-box;
        column-gap: 30px;
        grid-template-rows: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;

        > div {
            width: 270px;
            > img {
                max-height: 280px;
                max-width: 270px;
            }
            > p:nth-child(2) {
                font-family: Gotham-Medium;
                color: @blue-bg;
                font-size: 18px;
            }
            > p:nth-child(3) {
                font-family: Gotham-Book;
                color: @black-font;
                font-size: 15px;
                line-height: 24px;
            }
        }
    }
}

.block-5 {
    //height: 355px;
    background-color: @blue-bg;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    column-gap: 30px;
    padding: 100px 200px 150px 12.5vw;
    box-sizing: border-box;

    > div {
        color: white;
        height: 105px;
        display: grid;
        grid-template: 1fr / 115px auto;
        align-items: center;
        min-width: 400px;

        p {
            font-family: Gotham-Book;
            font-size: 15px;
        }

        img {
            align-self: center;
        }
    }
}

.block-6 {
    height: 850px;
    background-image: url(images/block-6_bg-img.png);

    > .block-6_grid {
        display: grid;
        height: 100%;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        padding: 0 unit((200 / 1600 * 100), %);

        > img {
            padding-top: 100px;
            padding-left: 120px;
        }

        > .block-6_content {
            color: white;
            align-self: center;
    
            > p:nth-child(1) {
                font-family: Gotham-Medium;
                font-size: 25px;
            }
    
            > p:nth-child(2) {
                font-family: Gotham-Book;
                font-size: 15px;
                margin-bottom: 60px;
                max-width: 475px;
            }
            
            > .block-6_features {
                display: grid;
                grid-template-rows: 40px 40px 40px;
                grid-template-columns: 1fr;
                row-gap: 25px;
    
                > .feature-wrap {
                    transition: 2s;
                    overflow: hidden;
                    position: relative;
                    background-color: @light-blue;

                    > div {
                        padding-left: 20px;
                        font-family: Gotham-Medium;
                        font-size: 15px;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                    }

                    &::before {
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        background-color: @blue-bg;
                        left: 0;
                        transition: 0.4s;
                    }

                    &:hover:before {
                        transition: 0.4s;
                        left: 500px;
                    }
                }
    
                .set_features_width(@i: 1) when (@i < 4) {
                    & > div:nth-child(@{i}) {
                        width: 370px + (30px * (@i - 1));
                    }
        
                    .set_features_width(@i + 1);
                }
    
                .set_features_width();
            }
        }
    }
}

.block-7 {
    padding: 0 unit((200 / 1600 * 100), %);
    min-height: 945px;
    display: grid;
    grid-template-rows: 300px 60px 1fr;
    grid-template-columns: 1fr;

    > .our-team {
        display: inline-flex;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center;

        > span {
            position: absolute;
        }

        > span:nth-child(1) {
            font-family: Roboto;
            font-weight: bold;
            font-size: 247px;
            color: #d7d7d7;
        }

        > span:nth-child(2) {
            font-family: Gotham-Medium;
            font-size: 37.5px;
            color: @black-font;
        }
    }

    > .our-team_phrase {
        font-family: Gotham-Book;
        font-size: 30px;
        color: @black-font;
        text-align: center;
        margin: 0;
    }

    > .photos_wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-basis: 270px;
        justify-content: space-around;
        
        > div {
            position: relative;
            margin-bottom: 100px;

            > img {
                height: 415px;
            }

            > div {
                width: 217px;
                background-color: white;
                height: 70px;
                position: absolute;
                left: 50%;
                margin-top: -48px;
                margin-left: -(217px / 2);
                text-align: center;

                > p {
                    font-family: Gotham-Medium;
                    line-height: 12px;
                }

                > p:nth-child(1) {
                    color: @blue-bg;
                    font-size: 20px;
                }

                > p:nth-child(2) {
                    font-size: 15px;
                }
            }
        }
    }
}

.block-8 {
    height: 850px;
    box-sizing: border-box;
    background-image: url(images/block-8_bg-img.png);
    padding: 8.13vw 12.5vw 3.75vw 12.5vw;

    > .email_span {
        position: relative;
        height: 20vw;

        > span {
            width: 100%;
            text-align: center;
            position: absolute;
            color: white;
        }

        > span:nth-child(1) {
            font-family: Roboto;
            font-weight: bold;
            font-size: 17.13vw;
            color: white;
            opacity: 0.18;
            line-height: 80%;
        }

        > span:nth-child(2) {
            font-family: Gotham-Medium;
            font-size: 2.35vw;
            line-height: 13.37vw;
        }
    }

    > .fill-form_div {
        > .iframe_position {
            position: absolute;
            left: -2.5%;
            height: 0;

            > .iframe_wrap {
                height: 0;
                position: relative;
                padding-bottom: 90.25%;
                top: -25vw;
                left: 20vw;
                width: 60vw;
                height: 60vw;

                > iframe {
                    border: 0;
                    left: 0;
                    top: -45vw;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        > form {
            display: grid;
            grid-template-rows: 50px 1fr 64px;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;
            row-gap: 40px;

            > input, 
            > textarea {
                background: transparent;
                border: 1px solid white;
                color: white;
                height: 100%;
                padding-left: 20px;

                &, &::placeholder {
                    font-family: Gotham-Book;
                    font-size: 15px;
                    color: white;
                }
            }

            > textarea {
                grid-column: 1 / 4;
                min-height: 150px;
                resize: none;

                &::placeholder {
                    padding-top: 10px;
                }
            }

            > button {
                grid-column: 2 / 3;
                margin: 0 70px;
                background-color: @blue-bg;
                font-family: Gotham-Medium;
                font-size: 24px;
                color: white;
                border: none;
                transition: 0.15s;

                &:hover {
                    background-color: @light-blue;
                }
            }
        }
    }
}

footer {
    height: 115px;
    display: flex;
    padding: 0 12.5vw;
    width: 100%;
    box-sizing: border-box;
    background-color: @black-font;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: Roboto;
    font-size: 13px;

    > div {
        > * {
            vertical-align: middle;
        }
        > img {
            height: 32px;
        }
    }
}

@media screen and (max-width: 680px) {
    .block-2 {
        > .Features-List {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 900px) {
    .block-3 {
        grid-template-columns: 100%;

        > img {
            height: auto;
        }
    }
}

@media screen and (max-width: 1250px) {
    .block-4 {
        > .blog-wrap {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: none;
            row-gap: 70px;
        }
    }
}

@media screen and (max-width: 930px) {
    .block-4 {
        > .blog-wrap {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: none;
            row-gap: 70px;
        }
    }
}

@media screen and (max-width: 625px) {
    .block-4 {
        > .blog-wrap {
            grid-template-columns: 1fr;
            grid-template-rows: none;
            row-gap: 70px;
        }
    }
}

@media screen and (max-width: 1120px) {
    .block-5 {
        grid-template: 1fr 1fr / 1fr;
        row-gap: 50px;
    }
}

@media screen and (max-width: 1075px) {
    .block-6 {
        height: 1150px;
        padding-bottom: 50px;

        .block-6_grid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;

            > img {
                padding-left: 0;
            }
        }

        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (max-width: 1036px) {
    .block-7 {
        > .photos_wrap {
            padding-top: 50px;
        }
    }
}

@media screen and (max-width: 865px) {
    .block-8 {
        padding-left: 5vw;
    }
}

@media screen and (max-width: 820px) {
    .block-8 {
        > .fill-form_div {
            > form {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 50px 50px 1fr 64px;

                > input:nth-child(3) {
                    grid-row: 2 / 2;
                    grid-column: 1 / 3;
                    margin: 0 20vw;
                }

                > button {
                    grid-column: 1 / 3;
                    margin: 0 30vw;
                }
            }
        }
    }
}